{
  "name": "neoweb-connector-statistics-manager",
  "version": "1.0.0",
  "description": "WordPress Plugin",
  "repository": {
    "type": "bitbucket",
    "url": "https://bitbucket.org/osm-oauth-plugins/neoweb-connector-statistics-manager"
  },
  "bugs": {
    "url": "https://bitbucket.org/osm-oauth-plugins/neoweb-connector-statistics-manager/issues"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-cssnano": "^1.1.0",
    "gulp-ignore": "^2.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^4.2.4",
    "gulp-zip": "^4.2.0",
    "run-sequence": "^2.2.1",
    "watch": "^1.0.2",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^8.0.0",
    "gutil": "^1.6.4",
    "vinyl-ftp": "^0.6.1"
  }
}
